### 1.Download the CSV file at this link and read the data into a DataFrame:

In [2]:
conda install pyreadstat --channel conda-forge --yes

Retrieving notices: ...working... done
Collecting package metadata (current_repodata.json): ...working... done
Solving environment: ...working... done

# All requested packages already installed.


Note: you may need to restart the kernel to use updated packages.

In [11]:
import pandas as pd
import seaborn as sns
import pyreadstat
from urllib import request
from zipfile import ZipFile

In [3]:
df=pd.read_csv('https://raw.githubusercontent.com/fivethirtyeight/data/master/thanksgiving-2015/thanksgiving-2015-poll-data.csv')
df.head()

,RespondentID,Do you celebrate Thanksgiving?,What is typically the main dish at your Thanksgiving dinner?,What is typically the main dish at your Thanksgiving dinner? - Other (please specify),How is the main dish typically cooked?,How is the main dish typically cooked? - Other (please specify),What kind of stuffing/dressing do you typically have?,What kind of stuffing/dressing do you typically have? - Other (please specify),What type of cranberry saucedo you typically have?,What type of cranberry saucedo you typically have? - Other (please specify),...,Have you ever tried to meet up with hometown friends on Thanksgiving night?,"Have you ever attended a ""Friendsgiving?""",Will you shop any Black Friday sales on Thanksgiving Day?,Do you work in retail?,Will you employer make you work on Black Friday?,How would you describe where you live?,Age,What is your gender?,How much total combined money did all members of your HOUSEHOLD earn last year?,US Region
0,4337954960,Yes,Turkey,NaN,Baked,NaN,Bread-based,NaN,None,NaN,...,Yes,No,No,No,NaN,Suburban,18 - 29,Male,"$75,000 to $99,999",Middle Atlantic
1,4337951949,Yes,Turkey,NaN,Baked,NaN,Bread-based,NaN,Other (please specify),Homemade cranberry gelatin ring,...,No,No,Yes,No,NaN,Rural,18 - 29,Female,"$50,000 to $74,999",East South Central
2,4337935621,Yes,Turkey,NaN,Roasted,NaN,Rice-based,NaN,Homemade,NaN,...,Yes,Yes,Yes,No,NaN,Suburban,18 - 29,Male,"$0 to $9,999",Mountain
3,4337933040,Yes,Turkey,NaN,Baked,NaN,Bread-based,NaN,Homemade,NaN,...,Yes,No,No,No,NaN,Urban,30 - 44,Male,"$200,000 and up",Pacific
4,4337931983,Yes,Tofurkey,NaN,Baked,NaN,Bread-based,NaN,Canned,NaN,...,Yes,No,No,No,NaN,Urban,30 - 44,Male,"$100,000 to $124,999",Pacific

### Read Stata data into a DataFram question 1

In [4]:
workStatus_drug=df[['RespondentID','Do you celebrate Thanksgiving?','What is typically the main dish at your Thanksgiving dinner?']]

In [5]:
workStatus_drug.head()

,RespondentID,Do you celebrate Thanksgiving?,What is typically the main dish at your Thanksgiving dinner?
0,4337954960,Yes,Turkey
1,4337951949,Yes,Turkey
2,4337935621,Yes,Turkey
3,4337933040,Yes,Turkey
4,4337931983,Yes,Tofurkey

### 2.Download the Stata file at this link and read the data into a DataFrame:

In [6]:
df=pd.read_stata('http://www.stata-press.com/data/r8/cancer.dta')
df.head()

   studytime  died  drug  age
0          1     1     1   61
1          1     1     1   65
2          2     1     1   59
3          3     1     1   52
4          4     1     1   56

### Read Stata data into a DataFram question 2

In [8]:
workStatus_drug=df[['died','drug','age']]

In [9]:
workStatus_drug.head()

   died  drug  age
0     1     1   61
1     1     1   65
2     1     1   59
3     1     1   52
4     1     1   56

### 3.Download the CSV file at this link and load the data into a DataFrame. Youâ€™ll need to create a Kaggle account if you do not already have one.

In [13]:
with ZipFile('archive.zip',mode='r') as zip:
    zip.extractall()
    for file in zip.infolist():
        print(f'{file.filename:25}-{file.file_size:15,d}Bytes')

Salaries.csv             -     16,257,213Bytes
database.sqlite          -     18,592,768Bytes

In [15]:
salary_filepath ='C:/DATA/archive/Salaries.csv'
salary_df = pd.read_csv(salary_filepath, low_memory=False)
salary_df.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

### Read Stata data into a DataFram question 3

In [16]:
workStatus_salary=salary_df[['Id','EmployeeName','Year']]

workStatus_salary.head()

   Id       EmployeeName  Year
0   1     NATHANIEL FORD  2011
1   2       GARY JIMENEZ  2011
2   3     ALBERT PARDINI  2011
3   4  CHRISTOPHER CHONG  2011
4   5    PATRICK GARDNER  2011